<resources>
    <string name="app_name">Laboratorio4</string>
    <string name="titulo">Registro de vehiculo</string>
    <string name="tit_spinner">Seleccione la marca</string>
    <string name="tit_titular">Nombre del titular</string>
    <string name="tit_anno">Año del vehiculo</string>
    <string name="tit_descripcion">Descripcion del problema</string>
    <string name="procesar">Procesar envio</string>
    <string name="aceptar">Confirmar</string>
</resources>